{
  "server-address": ["play.catcraft.net", "tiktok.catcraft.net"],
  "pretty-name": "CatCraft Survival",
  "categories": ["SURVIVAL", "MODDED"],
  "gamemodes": {
    "survival": {
      "versions": "1.21.11",
      "description": "Classic survival with friendly community and shops"
    }
  },
  "socials": {
    "website": "https://catcraft.net",
    "store": "https://store.catcraft.com",
    "discord": "https://discord.gg/catcraft",
    "tiktok": "https://www.tiktok.com/@catcraftmc"
  },
  "assets": {
    "icon": "./icon.png",
    "background": "./bg.png"
  },
  "disabled-modules": ["WEATHER_CHANGER"]
}
