{
  "server-address": ["play.eumelserver.com", "play.eumelstuff.com", "eumelstuff.com"],
  "pretty-name": "ÉUMELSERVER",
  "categorys": ["BUILD"],
  "socials": {
    "website": "https://eumelserver.com",
  },
  "assets": {
    "icon": "./icon.png",
    "background": "./bg.png"
  },
  "disabled-modules": [
    "FOV_CHANGER",
    "FREE_LOOK"
  ]
}
