{
  "server-address": [
    "hugosmp.net",
    "play.hugosmp.net"
  ],
  "pretty-name": "HugoSMP",
  "categorys": [
    "SURVIVAL"
  ],
  "assets": {
    "icon": "./icon.png",
    "background": "./bg.png"
  },
  "socials": {
    "store": "https://shop.hugosmp.net",
    "tiktok": "https://tiktok.com/@letshugosmp",
    "discord": "https://discord.gg/hugosmp"
  },
  "disabled-modules": [
        "HEALTH_INDICATORS",
        "NO_FOG"
    ]
}

