{
  "server-address": [
    "lythrion.net",
    "lythrion.de"
  ],
  "pretty-name": "Lythrion Network",
  "categorys": [
    "CityBuild",
    "RPG"
  ],
  "gamemodes": {
    "Citybuild": {
      "name": "CityBuild",
      "versions": "1.21+",
      "description": "Experience a unique CityBuild environment enriched with deep RPG elements."
    },
    "RPG": {
      "name": "RPG",
      "versions": "1.21+",
      "description": "Immerse yourself in a vast world with a rich and immersive RPG gameplay experience."
    }
  },
  "socials": {
    "discord": "https://discord.gg/akM4pUPycV"
  },
  "assets": {
    "icon": "./icon.png",
    "background": "./bg.png"
  }
}
