{
  "server-address": [
    "pizzasmp.de"
  ],
  "pretty-name": "PizzaSMP",
  "categorys": [
    "SMP"
  ],
  "gamemodes": {
    "smp": {
      "name": "SMP",
      "versions": ">1.21.8",
      "description": "Vanilla-ähnliches Survival-Erlebnis."
    }
  },
  "socials": {
    "website": "http://pizzasmp.de",
    "discord": "https://discord.gg/pGcp5M5sbc"
  },
  "assets": {
    "icon": "./icon.png",
    "background": "./bg.png"
  },
  "disabled-modules": [
    "NO_FOG",
    "WEATHER_CHANGER",
    "TIME_CHANGER"
  ]
}