{
  "server-address": [
    "flayermc.de"
  ],
  "pretty-name": "FlayerMC",
  "categorys": [
    "PVP",
    "MINIGAMES",
    "CITYBUILD"
  ],
  "assets": {
    "icon": "./icon.png",
    "background": "./bg.png"
  }
}